{
  "name": "たつこ / tatsuko",
  "short_name": "tatsuko",
  "description": "西川巧真のプロフィールサイト",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f6f2",
  "theme_color": "#f6f6f2",
  "icons": [
    {
      "src": "assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
